EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtc2t1bmstNi5jbGVyay5hY2NvdW50cy5kZXYk

SENTRY_AUTH_TOKEN=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
isRunningInExpoGo
